T__0=1
T__1=2
STRING_LITERAL=3
FLOAT_LITERAL=4
INTEGER_LITERAL=5
DATE_LITERAL=6
FALSE=7
TRUE=8
NOTHING=9
OPTION=10
EXPLICIT=11
STRICT=12
ATTRIBUTE=13
VERSION=14
CLASS=15
BEGIN=16
BEGINPROPERTY=17
ENDPROPERTY=18
PUBLIC=19
PRIVATE=20
FRIEND=21
FUNCTION=22
GET=23
LET=24
PROPERTY=25
SET=26
SUB=27
BOOLEAN=28
BYTE=29
CURRENCY=30
DATE=31
DECIMAL=32
DOUBLE=33
INTEGER=34
LONG=35
OBJECT=36
SINGLE=37
STRING=38
VARIANT=39
CALL=40
CASE=41
DO=42
EACH=43
ELSE=44
ELSEIF=45
END=46
EXIT=47
FOR=48
GOTO=49
GOTO_ZERO=50
IF=51
IN=52
LOOP=53
NEXT=54
ON_ERROR=55
RESUME_NEXT=56
SELECT=57
THEN=58
TO=59
UNTIL=60
WEND=61
WHILE=62
WITH=63
AS=64
ALIAS=65
BYREF=66
BYVAL=67
CONST=68
DECLARE=69
DIM=70
ENUM=71
EVENT=72
WITHEVENTS=73
LIB=74
ME=75
NEW=76
OPTIONAL=77
PARAMARRAY=78
TYPE=79
TYPEOF=80
AMP=81
AND=82
DIV=83
INTDIV=84
EQ=85
EXP=86
GT=87
GTE=88
IS=89
LIKE=90
LT=91
LTE=92
MINUS=93
MOD=94
MUL=95
NEQ=96
NOT=97
OR=98
PARAM_TAG=99
PLUS=100
LPAREN=101
RPAREN=102
LBRACE=103
RBRACE=104
LBRACK=105
RBRACK=106
COMMA=107
DOT=108
COLON=109
ID=110
NL=111
CONT=112
WS=113
COMMENT=114
'$'=1
';'=2
'False'=7
'True'=8
'Nothing'=9
'Option'=10
'Explicit'=11
'Strict'=12
'Attribute'=13
'VERSION'=14
'CLASS'=15
'BeginProperty'=17
'EndProperty'=18
'Public'=19
'Private'=20
'Friend'=21
'Function'=22
'Get'=23
'Let'=24
'Property'=25
'Set'=26
'Sub'=27
'Boolean'=28
'Byte'=29
'Currency'=30
'Date'=31
'Decimal'=32
'Double'=33
'Integer'=34
'Long'=35
'Object'=36
'Single'=37
'String'=38
'Variant'=39
'Call'=40
'Case'=41
'Do'=42
'Each'=43
'Else'=44
'ElseIf'=45
'Exit'=47
'For'=48
'GoTo'=49
'GoTo 0'=50
'If'=51
'In'=52
'Loop'=53
'Next'=54
'On Error'=55
'Resume Next'=56
'Select'=57
'Then'=58
'To'=59
'Until'=60
'Wend'=61
'While'=62
'With'=63
'As'=64
'Alias'=65
'ByRef'=66
'ByVal'=67
'Const'=68
'Declare'=69
'Dim'=70
'Enum'=71
'Event'=72
'WithEvents'=73
'Lib'=74
'Me'=75
'New'=76
'Optional'=77
'ParamArray'=78
'Type'=79
'TypeOf'=80
'&'=81
'And'=82
'/'=83
'\\'=84
'='=85
'^'=86
'>'=87
'>='=88
'Is'=89
'Like'=90
'<'=91
'<='=92
'-'=93
'Mod'=94
'*'=95
'<>'=96
'Not'=97
'Or'=98
':='=99
'+'=100
'('=101
')'=102
'{'=103
'}'=104
'['=105
']'=106
','=107
'.'=108
':'=109
