T__0=1
T__1=2
STRING_LITERAL=3
FLOAT_LITERAL=4
INTEGER_LITERAL=5
DATE_LITERAL=6
FALSE=7
TRUE=8
NOTHING=9
OPTION=10
EXPLICIT=11
STRICT=12
ATTRIBUTE=13
VERSION=14
CLASS=15
BEGIN=16
BEGINPROPERTY=17
ENDPROPERTY=18
PUBLIC=19
PRIVATE=20
FRIEND=21
FUNCTION=22
GET=23
LET=24
PROPERTY=25
SET=26
SUB=27
BOOLEAN=28
BYTE=29
CURRENCY=30
DATE=31
DECIMAL=32
DOUBLE=33
INTEGER=34
LONG=35
OBJECT=36
SINGLE=37
STRING=38
VARIANT=39
CALL=40
CASE=41
DO=42
EACH=43
ELSE=44
ELSEIF=45
END=46
EXIT=47
FOR=48
GOTO=49
GOTO_ZERO=50
IF=51
IN=52
LOOP=53
NEXT=54
ON_ERROR=55
RESUME_NEXT=56
SELECT=57
THEN=58
TO=59
UNTIL=60
WEND=61
WHILE=62
WITH=63
AS=64
ALIAS=65
BYREF=66
BYVAL=67
CONST=68
DECLARE=69
DIM=70
ENUM=71
EVENT=72
WITHEVENTS=73
LIB=74
ME=75
NEW=76
OPTIONAL=77
PARAMARRAY=78
TYPE=79
TYPEOF=80
IMPLEMENTS=81
AMP=82
AND=83
DIV=84
INTDIV=85
EQ=86
EXP=87
GT=88
GTE=89
IS=90
LIKE=91
LT=92
LTE=93
MINUS=94
MOD=95
MUL=96
NEQ=97
NOT=98
OR=99
PARAM_TAG=100
PLUS=101
LPAREN=102
RPAREN=103
LBRACE=104
RBRACE=105
LBRACK=106
RBRACK=107
COMMA=108
DOT=109
COLON=110
ID=111
NL=112
CONT=113
WS=114
COMMENT=115
'$'=1
';'=2
'False'=7
'True'=8
'Nothing'=9
'Option'=10
'Explicit'=11
'Strict'=12
'Attribute'=13
'VERSION'=14
'CLASS'=15
'BeginProperty'=17
'EndProperty'=18
'Public'=19
'Private'=20
'Friend'=21
'Function'=22
'Get'=23
'Let'=24
'Property'=25
'Set'=26
'Sub'=27
'Boolean'=28
'Byte'=29
'Currency'=30
'Date'=31
'Decimal'=32
'Double'=33
'Integer'=34
'Long'=35
'Object'=36
'Single'=37
'String'=38
'Variant'=39
'Call'=40
'Case'=41
'Do'=42
'Each'=43
'Else'=44
'ElseIf'=45
'Exit'=47
'For'=48
'GoTo'=49
'GoTo 0'=50
'If'=51
'In'=52
'Loop'=53
'Next'=54
'On Error'=55
'Resume Next'=56
'Select'=57
'Then'=58
'To'=59
'Until'=60
'Wend'=61
'While'=62
'With'=63
'As'=64
'Alias'=65
'ByRef'=66
'ByVal'=67
'Const'=68
'Declare'=69
'Dim'=70
'Enum'=71
'Event'=72
'WithEvents'=73
'Lib'=74
'Me'=75
'New'=76
'Optional'=77
'ParamArray'=78
'Type'=79
'TypeOf'=80
'Implements'=81
'&'=82
'And'=83
'/'=84
'\\'=85
'='=86
'^'=87
'>'=88
'>='=89
'Is'=90
'Like'=91
'<'=92
'<='=93
'-'=94
'Mod'=95
'*'=96
'<>'=97
'Not'=98
'Or'=99
':='=100
'+'=101
'('=102
')'=103
'{'=104
'}'=105
'['=106
']'=107
','=108
'.'=109
':'=110
